# javaweb-community

./: README.md  pom.xml
src/main/java/io/javaweb/community/: Application.java
src/main/java/io/javaweb/community/annotation/: Admin.java  IgnoreAccountStatus.java  IgnoreEmailVerifi.java  IgnoreSession.java  VerifyCode.java
src/main/java/io/javaweb/community/beetl/funcs/: FriendLinkFunc.java  LoginValidateFunc.java  PostDateFunction.java  RoleValidateFunc.java  UserSessionFunc.java
src/main/java/io/javaweb/community/common/: BaseController.java  BaseEndpoint.java  BaseEntity.java  BaseInterceptor.java  BaseMapper.java  BaseOperation.java  Message.java  Messages.java  SpringContext.java
src/main/java/io/javaweb/community/configuration/: BeetlConfiguration.java  DataSourceConfiguration.java  DynamicDataSourceConfig.java  ExecutorConfiguration.java  RestTemplateConfiguration.java  SpringContextConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/io/javaweb/community/constants/: ConditionBeans.java  CookieKeys.java  RedisKeys.java
src/main/java/io/javaweb/community/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java
src/main/java/io/javaweb/community/entity/: AbsArticleEntity.java  AbsIpInfoEntity.java  AttitudeEntity.java  CollectionEntity.java  FriendLinkEntity.java  LoginRecordEntity.java  MessageEntity.java  PostEntity.java  PostReplyEntity.java  UserEntity.java  UserSettingEntity.java
src/main/java/io/javaweb/community/enums/: AttitudeTarget.java  AttitudeType.java  Gender.java  MessageType.java  PostType.java  ReplyControl.java  Role.java  Status.java
src/main/java/io/javaweb/community/exception/: ServiceException.java  ServiceExceptions.java
src/main/java/io/javaweb/community/generate/: ClassUtils.java  Entity.java  EntityInfo.java  EntityWorker.java  Id.java  Ignore.java  Main.java  MapperWork.java
src/main/java/io/javaweb/community/mail/: MailService.java
src/main/java/io/javaweb/community/mapper/: AttitudeMapper.java  CollectionMapper.java  FriendLinkMapper.java  LoginRecordMapper.java  MessageMapper.java  PostMapper.java  PostReplyMapper.java  UserMapper.java  UserSettingMapper.java
src/main/java/io/javaweb/community/mybatis/: About.java  CleanupMybatisPaginatorListener.java  OffsetLimitInterceptor.java
src/main/java/io/javaweb/community/service/: AttitudeService.java  CollectionService.java  FriendLinkService.java  LoginRecordService.java  MessageService.java  PostReplyService.java  PostService.java  UserService.java
src/main/java/io/javaweb/community/utils/: BeanUtils.java  DateUtils.java  FileUploadUtils.java  GeneralUtils.java  IpUtils.java  JsoupUtils.java  MentionUtils.java  PageUtils.java  RegUtils.java  SimpleHttpUtils.java  WebUtils.java
src/main/resources/: application-datasource.properties  application-email.properties  application.properties  banner.txt  beetl.properties  logback-config.xml  robots.txt  support.sql  template.xml  xss-white.json
src/main/resources/mapper/: Attitude-mapper.xml  Collection-mapper.xml  FriendLink-mapper.xml  LoginRecord-mapper.xml  Message-mapper.xml  Post-mapper.xml  PostReply-mapper.xml  User-mapper.xml  UserSetting-mapper.xml
src/main/resources/mapper/ext/: Attitude-mapper-ext.xml  Collection-mapper-ext.xml  Message-mapper-ext.xml  Post-mapper-ext.xml  PostReply-mapper-ext.xml  User-mapper-ext.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/: chat.css  detail.css
src/main/resources/static/js/: chat.js  notify.js
src/main/resources/static/less/: detail.less
src/main/resources/templates/activation/: activation.html  validate.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/common/: common_body_header.html  common_footer.html  common_header.html  common_right_menu.html  common_script.html  common_user_menu.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/forgetpass/: forgetpass.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/now/: now.html
src/main/resources/templates/post/: create.html  detail.html  update.html
src/main/resources/templates/register/: register.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/user/: collections.html  main.html  message.html  post.html  settings.html
src/test/java/io/javaweb/community/test/: Test.java
(+89 files in other folders)
