# server
server.context-path=
server.port=1024

# spring http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=false

# spring upload
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

spring.mvc.throw-exception-if-no-handler-found=true

# log
logging.config=classpath:logback-config.xml

# mvc
spring.mvc.static-path-pattern=/static/**

# beetl
beetl.templatesPath=templates

# mybatis
mybatis.mapper-locations[0]=classpath*:mapper/**/*-mapper.xml
mybatis.mapper-locations[1]=classpath*:mapper/**/*-mapper-ext.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml


# datasource
spring.profiles.include[0]=datasource
spring.profiles.include[1]=redis
spring.profiles.include[2]=email

# now template
now.template.register=\u6B22\u8FCE\u65B0\u670B\u53CB <a target="_blank" href="http://www.javaweb.io/user/{0}"><img src="{1}" width="50px;" height="50px;" class="img-rounded"> {2}</a> \u52A0\u5165\u4E86\u793E\u533A\u3002
now.template.login=<a target="_blank" href="http://javaweb.io/user/{0}"><img src="{1}" width="50px;" height="50px;" class="img-rounded"> {2}</a> \u767B\u5F55\u4E86\u793E\u533A\u3002
now.template.post=<a target="_blank" href="http://javaweb.io/user/{0}"><img src="{1}" width="50px;" height="50px;" class="img-rounded"> {2}</a> \u53D1\u5E03\u4E86\u65B0\u7684\u5E16\u5B50 <a target="_blank" href="http://javaweb.io/post/{3}">{4}</a>
now.template.reply=<a target="_blank" href="http://javaweb.io/user/{0}"><img src="{1}" width="50px;" height="50px;" class="img-rounded"> {2}</a> \u56DE\u590D\u4E86\u5E16\u5B50 <a target="_blank" href="http://javaweb.io/post/{3}?page={4}#reply-{5}">{6}</a>
now.template.reading=<a target="_blank" href="http://javaweb.io/user/{0}"><img src="{1}" width="50px;" height="50px;" class="img-rounded"> {2}</a> \u6B63\u5728\u9605\u8BFB <a target="_blank" href="http://javaweb.io/post/{3}">{4}</a>
now.template.read=<a target="_blank" href="http://javaweb.io/user/{0}"><img src="{1}" width="50px;" height="50px;" class="img-rounded"> {2}</a> \u6D4F\u89C8\u5B8C\u6BD5\u4E86 <a target="_blank" href="http://javaweb.io/post/{3}">{4}</a>

# static config
static.image.prefix=http://static.javaweb.io
static.image.path=/usr/local/static
#static.image.path=E:\\upload


# oauth2
# https://connect.qq.com/manage.html#/appinfo/web/101419068
qq.appid=
qq.appkey=
qq.url.authorize=https://graph.qq.com/oauth2.0/authorize
qq.url.token=https://graph.qq.com/oauth2.0/token
qq.url.me=https://graph.qq.com/oauth2.0/me
qq.url.get_user_info=https://graph.qq.com/user/get_user_info


# aliyun oss
access.key.id=
access.key.secret=

oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.bucket.name=javaweb-community
oss.url.prefix=http://javaweb-community.oss-cn-beijing.aliyuncs.com

# baidu spider
baidu.link.submit.token=
baidu.link.submit.create=http://data.zz.baidu.com/urls?site=www.javaweb.io&token=${baidu.link.submit.token}
baidu.link.submit.update=http://data.zz.baidu.com/update?site=www.javaweb.io&token=${baidu.link.submit.token}
baidu.link.submit.delete=http://data.zz.baidu.com/del?site=www.javaweb.io&token=${baidu.link.submit.token}




