
# master dynamic.datasource.master = true
datasource.url[0]=jdbc:mysql://127.0.0.1:3306/javaweb_community?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
datasource.name[0]=root
datasource.pass[0]=root
datasource.master[0]=true

# slave
datasource.url[1]=jdbc:mysql://127.0.0.1:3306/javaweb_community?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
datasource.name[1]=root
datasource.pass[1]=root
datasource.master[1]=false

datasource.url[2]=jdbc:mysql://127.0.0.1:3306/javaweb_community?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
datasource.name[2]=root
datasource.pass[2]=root
datasource.master[2]=false

datasource.url[3]=jdbc:mysql://127.0.0.1:3306/javaweb_community?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
datasource.name[3]=root
datasource.pass[3]=root
datasource.master[3]=false


# common
datasource.type=mysql
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.initialSize=2
datasource.minIdle=5
datasource.maxActive=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
datasource.filters=stat
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000